<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Blog de Musica</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="row">
      <div class="contenedor col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">

        <div class="row">
          <div class="fondo1 col-sm-5 col-md-5 col-lg-5">
            <img class="logo" src="img/logo.jpg" width="100%">
          </div>
          <div class="fondo col-sm-8 col-md-8 col-lg-8">
            <h5>Hola blablablablablablablablablabla</h5>
          </div>
        </div>

      </div><!--Cierre de contenedor-->
    </div><!--Cierre de primera fila-->
  </body>
</html>
